BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/19/2024  13:56:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\delay.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\delay.obj (DELAY)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    001AH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0024H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     01B4H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    01B7H     0094H     UNIT         ?C?LIB_CODE
            CODE    024BH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0285H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02BEH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02F6H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0329H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    034DH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0370H     0021H     UNIT         ?PR?MAIN?MAIN
            CODE    0391H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    03AFH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    03CCH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    03E2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03F6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0405H     000CH     UNIT         ?C_C51STARTUP
            CODE    0411H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    041BH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  13:56:16  PAGE 2



SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          0008H    0002H
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                000AH    0002H
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                       000CH    0002H

?PR?_LCD_SHOWNUM?LCD1602               000AH    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_POW?LCD1602                   000FH    0004H

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0370H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        num
  -------         ENDDO         
  C:0370H         LINE#         6
  C:0370H         LINE#         7
  C:0370H         LINE#         8
  C:0373H         LINE#         14
  C:0373H         LINE#         15
  C:0373H         LINE#         16
  C:037BH         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  13:56:16  PAGE 3


  C:038FH         LINE#         18
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0411H         PUBLIC        _LCD_WriteCommand
  C:03AFH         PUBLIC        _LCD_ShowNum
  C:02BEH         PUBLIC        _LCD_ShowBinNum
  C:03FCH         PUBLIC        LCD_Delay
  C:0285H         PUBLIC        _LCD_ShowHexNum
  C:03A5H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03E2H         PUBLIC        LCD_Init
  C:034DH         PUBLIC        _LCD_ShowString
  C:041BH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:03CCH         PUBLIC        _LCD_SetCursor
  C:024BH         PUBLIC        _LCD_ShowSignedNum
  C:0302H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03FCH         LINE#         15
  C:03FCH         LINE#         16
  C:03FCH         LINE#         19
  C:03FEH         LINE#         20
  C:0400H         LINE#         22
  C:0400H         LINE#         23
  C:0402H         LINE#         24
  C:0404H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0411H         LINE#         32
  C:0411H         LINE#         33
  C:0411H         LINE#         34
  C:0413H         LINE#         35
  C:0413H         LINE#         36
  C:0413H         LINE#         37
  C:0413H         LINE#         38
  C:0416H         LINE#         39
  C:0418H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:03A5H         LINE#         48
  C:03A5H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  13:56:16  PAGE 4


  C:03A5H         LINE#         50
  C:03A7H         LINE#         51
  C:03A7H         LINE#         52
  C:03A7H         LINE#         53
  C:03A7H         LINE#         54
  C:03AAH         LINE#         55
  C:03ACH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:03CCH         LINE#         65
  C:03CEH         LINE#         66
  C:03CEH         LINE#         67
  C:03D1H         LINE#         68
  C:03D1H         LINE#         69
  C:03D3H         LINE#         70
  C:03D5H         LINE#         71
  C:03D8H         LINE#         72
  C:03D8H         LINE#         73
  C:03E1H         LINE#         74
  C:03E1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03E2H         LINE#         82
  C:03E2H         LINE#         83
  C:03E2H         LINE#         84
  C:03E7H         LINE#         85
  C:03ECH         LINE#         86
  C:03F1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:041BH         LINE#         97
  C:041DH         LINE#         98
  C:041DH         LINE#         99
  C:0420H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:034DH         LINE#         110
  C:0353H         LINE#         111
  C:0353H         LINE#         113
  C:0356H         LINE#         114
  C:0369H         LINE#         115
  C:0369H         LINE#         116
  C:036CH         LINE#         117
  C:036FH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02F8H         SYMBOL        L?0046
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  13:56:16  PAGE 5


  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02F8H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000FH         SYMBOL        X
  D:0011H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0302H         LINE#         123
  C:030AH         LINE#         124
  C:030AH         LINE#         126
  C:030EH         LINE#         127
  C:031EH         LINE#         128
  C:031EH         LINE#         129
  C:0325H         LINE#         130
  C:0328H         LINE#         131
  C:0328H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000CH         SYMBOL        Number
  D:000EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03AFH         LINE#         142
  C:03B3H         LINE#         143
  C:03B3H         LINE#         145
  C:03B6H         LINE#         146
  C:03BEH         LINE#         147
  C:03BEH         LINE#         148
  C:03C8H         LINE#         149
  C:03CBH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0017H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0018H         SYMBOL        Number1
  -------         ENDDO         
  C:024BH         LINE#         160
  C:024BH         LINE#         161
  C:024BH         LINE#         164
  C:024EH         LINE#         165
  C:0256H         LINE#         166
  C:0256H         LINE#         167
  C:025BH         LINE#         168
  C:025FH         LINE#         169
  C:0261H         LINE#         171
  C:0261H         LINE#         172
  C:0266H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  13:56:16  PAGE 6


  C:026FH         LINE#         174
  C:026FH         LINE#         175
  C:0277H         LINE#         176
  C:0277H         LINE#         177
  C:0281H         LINE#         178
  C:0284H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001CH         SYMBOL        Number
  D:001EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0285H         LINE#         189
  C:0289H         LINE#         190
  C:0289H         LINE#         192
  C:028CH         LINE#         193
  C:0294H         LINE#         194
  C:0294H         LINE#         195
  C:02AAH         LINE#         196
  C:02B0H         LINE#         197
  C:02B0H         LINE#         198
  C:02B2H         LINE#         199
  C:02B4H         LINE#         201
  C:02B4H         LINE#         202
  C:02BAH         LINE#         203
  C:02BAH         LINE#         204
  C:02BDH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02BEH         LINE#         215
  C:02C2H         LINE#         216
  C:02C2H         LINE#         218
  C:02C5H         LINE#         219
  C:02CDH         LINE#         220
  C:02CDH         LINE#         221
  C:02F2H         LINE#         222
  C:02F5H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0329H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  13:56:16  PAGE 7


  D:0004H         SYMBOL        a
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0329H         LINE#         1
  C:0329H         LINE#         2
  C:0329H         LINE#         4
  C:0339H         LINE#         5
  C:0339H         LINE#         7
  C:033CH         LINE#         8
  C:033FH         LINE#         10
  C:033FH         LINE#         11
  C:0342H         LINE#         12
  C:0345H         LINE#         15
  C:034CH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        matrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:000AH         SYMBOL        keyNum
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0008H         LINE#         7
  C:000BH         LINE#         8
  C:000DH         LINE#         9
  C:0026H         LINE#         10
  C:0040H         LINE#         11
  C:005AH         LINE#         12
  C:0074H         LINE#         14
  C:0076H         LINE#         15
  C:0090H         LINE#         16
  C:00AAH         LINE#         17
  C:00C4H         LINE#         18
  C:00DEH         LINE#         20
  C:00E0H         LINE#         21
  C:00FAH         LINE#         22
  C:0114H         LINE#         23
  C:012EH         LINE#         24
  C:0148H         LINE#         26
  C:014AH         LINE#         27
  C:0164H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/19/2024  13:56:16  PAGE 8


  C:017EH         LINE#         29
  C:0198H         LINE#         30
  C:01B2H         LINE#         32
  C:01B6H         LINE#         33
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:01B7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01E4H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01F6H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=40.0 xdata=0 code=1061
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
