BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2024  17:21:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    003AH     0023H     UNIT         ?PR?_DELAYANYMS?MAIN
            CODE    005DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0069H     000AH     UNIT         ?PR?DELAY1MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAYANYMS?MAIN

?PR?_DELAYANYMS?MAIN
  +--> ?PR?DELAY1MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0069H         PUBLIC        Delay1ms
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  17:21:59  PAGE 2


  C:003EH         PUBLIC        _DelayAnyms
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0069H         LINE#         4
  C:0069H         LINE#         5
  C:0069H         LINE#         8
  C:006AH         LINE#         9
  C:006CH         LINE#         10
  C:006EH         LINE#         12
  C:006EH         LINE#         13
  C:0070H         LINE#         14
  C:0072H         LINE#         15
  -------         ENDPROC       DELAY1MS
  C:003AH         SYMBOL        L?0014
  -------         PROC          L?0013
  -------         ENDPROC       L?0013
  C:003AH         SYMBOL        L?0014
  -------         PROC          _DELAYANYMS
  D:0004H         SYMBOL        time
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:003EH         LINE#         17
  C:0042H         LINE#         19
  C:0052H         LINE#         20
  C:0055H         LINE#         21
  C:005CH         LINE#         22
  -------         ENDPROC       _DELAYANYMS
  -------         PROC          MAIN
  -------         DO            
  D:0082H         SYMBOL        time
  -------         ENDDO         
  C:0003H         LINE#         23
  C:0003H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:000CH         LINE#         27
  C:000FH         LINE#         28
  C:0012H         LINE#         29
  C:0015H         LINE#         30
  C:0018H         LINE#         31
  C:001BH         LINE#         32
  C:001EH         LINE#         33
  C:0021H         LINE#         34
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:002AH         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
  C:0033H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=115
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  17:21:59  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
