<?xml version="1.0" encoding="UTF-8"?>
<Root>
    <MCUInfo>
        <MCUSerials>AT32F421</MCUSerials>
        <MCUName>AT32F421C8T7</MCUName>
        <MCUPackage>LQFP48</MCUPackage>
    </MCUInfo>
    <ADC1>
        <Mode>
            <ModeSub name="IN4" value="TRUE"/>
            <ModeSub name="IN5" value="TRUE"/>
            <ModeSub name="IN6" value="TRUE"/>
            <ModeSub name="IN7" value="TRUE"/>
            <ModeSub name="IN8" value="TRUE"/>
            <ModeSub name="IN9" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DataAlign" value="ADC_LEFT_ALIGNMENT"/>
            <ParametersSub name="NbrOfOrdinarySequence" value="6"/>
            <ParametersSub name="Channel_OrdinarySequence_1" value="ADC_CHANNEL_4"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_1" value="ADC_SAMPLETIME_71_5"/>
            <ParametersSub name="Channel_OrdinarySequence_2" value="ADC_CHANNEL_5"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_2" value="ADC_SAMPLETIME_71_5"/>
            <ParametersSub name="Channel_OrdinarySequence_3" value="ADC_CHANNEL_6"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_3" value="ADC_SAMPLETIME_71_5"/>
            <ParametersSub name="Channel_OrdinarySequence_4" value="ADC_CHANNEL_7"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_4" value="ADC_SAMPLETIME_71_5"/>
            <ParametersSub name="Channel_OrdinarySequence_5" value="ADC_CHANNEL_8"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_5" value="ADC_SAMPLETIME_71_5"/>
            <ParametersSub name="Channel_OrdinarySequence_6" value="ADC_CHANNEL_9"/>
            <ParametersSub name="SamplingTime_OrdinarySequence_6" value="ADC_SAMPLETIME_71_5"/>
        </Parameters>
    </ADC1>
    <DEBUG>
        <Mode>
            <ModeSub name="SWD" value="TRUE"/>
        </Mode>
    </DEBUG>
    <TMR3>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Period" value="11999"/>
        </Parameters>
    </TMR3>
    <TMR6>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="Period" value="23999"/>
        </Parameters>
    </TMR6>
    <TMR14>
        <Mode>
            <ModeSub name="Activated" value="TRUE"/>
        </Mode>
        <Parameters>
            <ParametersSub name="DividerValue" value="20"/>
            <ParametersSub name="Period" value="5714"/>
            <ParametersSub name="Overflow_Event" value="From_C"/>
        </Parameters>
    </TMR14>
    <DMA>
        <ADC1>
            <ParametersSub name="Instance" value="DMA1_Channel1"/>
        </ADC1>
    </DMA>
    <NVIC>
        <SysTick_Handler>0;0;0</SysTick_Handler>
        <FLASH_IRQHandler>0;0;0</FLASH_IRQHandler>
        <CRM_IRQHandler>0;0;0</CRM_IRQHandler>
        <DMA1_Channel1_IRQHandler>1;0;0</DMA1_Channel1_IRQHandler>
        <ADC1_CMP_IRQHandler>0;0;0</ADC1_CMP_IRQHandler>
        <TMR3_GLOBAL_IRQHandler>0;0;0</TMR3_GLOBAL_IRQHandler>
        <TMR6_GLOBAL_IRQHandler>1;0;0</TMR6_GLOBAL_IRQHandler>
        <TMR14_GLOBAL_IRQHandler>1;0;0</TMR14_GLOBAL_IRQHandler>
    </NVIC>
    <GPIO>
        <Signal SignalName="GPIO_Input" PinName="PC14/LEXT_IN">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PC15/LEXT_OUT">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PF0/HEXT_IN">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
        </Signal>
        <Signal SignalName="GPIO_Input" PinName="PF1/HEXT_OUT">
            <Parameters name="GPIO_PullType_Set" value="GPIO_PULL_UP"/>
        </Signal>
    </GPIO>
    <ClockConfiguration>
        <lextbypass>0</lextbypass>
        <rtcsel>0</rtcsel>
        <hext>8.000000</hext>
        <hextbypass>0</hextbypass>
        <pllhextdiv>0</pllhextdiv>
        <pllrcs>1</pllrcs>
        <pllmode>0</pllmode>
        <pllmult>6</pllmult>
        <pllms>1</pllms>
        <pllns>120</pllns>
        <pllfr>8</pllfr>
        <sclkselect>1</sclkselect>
        <ahbdiv>1</ahbdiv>
        <apb1div>1</apb1div>
        <apb2div>1</apb2div>
        <hicktosclk>0</hicktosclk>
        <clkout>0</clkout>
        <clkoutdiv>1</clkoutdiv>
        <clkoutpinselect>0</clkoutpinselect>
        <adcswitch>1</adcswitch>
        <adcdiv>6</adcdiv>
    </ClockConfiguration>
    <PINInfo>
        <PinSub pinname="PC13" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PC14/LEXT_IN" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PC15/LEXT_OUT" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PF0/HEXT_IN" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PF1/HEXT_OUT" signalname="GPIO_Input" signaltype="3"/>
        <PinSub pinname="PA0" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA1" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA4" signalname="ADC1_IN4" signaltype="2"/>
        <PinSub pinname="PA5" signalname="ADC1_IN5" signaltype="2"/>
        <PinSub pinname="PA6" signalname="ADC1_IN6" signaltype="2"/>
        <PinSub pinname="PA7" signalname="ADC1_IN7" signaltype="2"/>
        <PinSub pinname="PB0" signalname="ADC1_IN8" signaltype="2"/>
        <PinSub pinname="PB1" signalname="ADC1_IN9" signaltype="2"/>
        <PinSub pinname="PB2" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB10" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB11" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB13" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB14" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA9" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA10" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA11" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA12" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA13" signalname="DEBUG_SWDIO" signaltype="2"/>
        <PinSub pinname="PF6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PF7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PA14" signalname="DEBUG_SWCLK" signaltype="2"/>
        <PinSub pinname="PA15" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB3" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB4" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB5" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB6" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB7" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB8" signalname="GPIO_Output" signaltype="3"/>
        <PinSub pinname="PB9" signalname="GPIO_Output" signaltype="3"/>
    </PINInfo>
    <ProjectInfomation>
        <ProjectName>XH_3S4X</ProjectName>
        <ProjectLocation>E:/F421_PROGRAM/XH_3S4X</ProjectLocation>
        <ToolchainIDE>MDK_V5</ToolchainIDE>
        <KeepUserCode>true</KeepUserCode>
        <MinHeapSize>0x200</MinHeapSize>
        <MinStackSize>0x400</MinStackSize>
        <UseFirmware>true</UseFirmware>
        <PackageVersion>V2.1.6</PackageVersion>
    </ProjectInfomation>
</Root>
