BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/17/2024  23:10:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0053H     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    007BH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0008H    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0057H         PUBLIC        _delay
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  23:10:56  PAGE 2


  C:0003H         PUBLIC        main
  C:0053H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
  C:0053H         SYMBOL        L?0028
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        a
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0057H         LINE#         4
  C:0057H         LINE#         5
  C:0057H         LINE#         7
  C:0067H         LINE#         8
  C:0067H         LINE#         10
  C:006AH         LINE#         11
  C:006DH         LINE#         13
  C:006DH         LINE#         14
  C:0070H         LINE#         15
  C:0073H         LINE#         16
  C:007AH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  -------         DO            
  D:0003H         SYMBOL        num
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0005H         LINE#         22
  C:0005H         LINE#         23
  C:0005H         LINE#         24
  C:0008H         LINE#         25
  C:0008H         LINE#         26
  C:000BH         LINE#         27
  C:000EH         LINE#         28
  C:0011H         LINE#         29
  C:0019H         LINE#         30
  C:0027H         LINE#         31
  C:0028H         LINE#         32
  C:002AH         LINE#         33
  C:002DH         LINE#         34
  C:002DH         LINE#         35
  C:0030H         LINE#         36
  C:0033H         LINE#         37
  C:0036H         LINE#         38
  C:003EH         LINE#         39
  C:0043H         LINE#         40
  C:0050H         LINE#         41
  C:0051H         LINE#         42
  C:0051H         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/17/2024  23:10:56  PAGE 3



Program Size: data=11.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
