BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/20/2024  23:57:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\uart.obj TO .\Objects\project PRINT (.\Li
>> stings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\uart.obj (UART)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?_DELAY?DELAY
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    001EH     0005H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0045H     UNIT         ?PR?UARTROUTINE?MAIN
            CODE    006BH     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    008FH     000CH     UNIT         ?C_C51STARTUP
            CODE    009BH     0008H     UNIT         ?PR?_UARTSEND?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UARTROUTINE?MAIN
  +--> ?PR?_UARTSEND?UART

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  23:57:14  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.0       PUBLIC        RI
  C:001EH         PUBLIC        main
  C:0026H         PUBLIC        uartRoutine
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:001EH         LINE#         6
  C:001EH         LINE#         7
  C:001EH         LINE#         8
  C:0021H         LINE#         9
  C:0021H         LINE#         10
  C:0021H         LINE#         12
  -------         ENDPROC       MAIN
  -------         PROC          UARTROUTINE
  C:0026H         LINE#         15
  C:0043H         LINE#         16
  C:0046H         LINE#         17
  C:0049H         LINE#         18
  C:004EH         LINE#         19
  C:0050H         LINE#         20
  C:0050H         LINE#         21
  -------         ENDPROC       UARTROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006BH         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        a
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:006BH         LINE#         1
  C:006BH         LINE#         2
  C:006BH         LINE#         4
  C:007BH         LINE#         5
  C:007BH         LINE#         7
  C:007EH         LINE#         8
  C:0081H         LINE#         10
  C:0081H         LINE#         11
  C:0084H         LINE#         12
  C:0087H         LINE#         15
  C:008EH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/20/2024  23:57:14  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  C:009BH         PUBLIC        _uartSend
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0003H         PUBLIC        uartInit
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0006H         LINE#         5
  C:0009H         LINE#         6
  C:000CH         LINE#         7
  C:000FH         LINE#         8
  C:0012H         LINE#         9
  C:0015H         LINE#         10
  C:0017H         LINE#         11
  C:0019H         LINE#         12
  C:001BH         LINE#         13
  C:001DH         LINE#         22
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        a
  C:009BH         LINE#         24
  C:009BH         LINE#         25
  C:009DH         LINE#         26
  C:00A0H         LINE#         27
  C:00A2H         LINE#         28
  -------         ENDPROC       _UARTSEND
  -------         ENDMOD        UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

Program Size: data=11.0 xdata=0 code=163
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
