BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/24/2024  23:11:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\ds1302.obj TO .\Objects\project PRINT (
>> .\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\ds1302.obj (DS1302)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0007H     UNIT         ?DT?DS1302
            DATA    001FH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0024H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0029H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00ECH     UNIT         ?PR?DS_SETTIME?DS1302
            CODE    00EFH     009BH     UNIT         ?PR?DS_READTIME?DS1302
            CODE    018AH     0094H     UNIT         ?C?LIB_CODE
            CODE    021EH     008CH     UNIT         ?C_C51STARTUP
            CODE    02AAH     0082H     UNIT         ?PR?MAIN?MAIN
            CODE    032CH     0066H     UNIT         ?PR?_READ?DS1302
            CODE    0392H     0061H     UNIT         ?PR?_WRITE?DS1302
            CODE    03F3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    042DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0466H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    049EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    04D1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    04F4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0512H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    052FH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0545H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0559H     0012H     UNIT         ?CO?MAIN
            CODE    056BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    057AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0584H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    058EH     000AH     UNIT         ?C_INITSEG
            CODE    0598H     0005H     UNIT         ?PR?INIT?DS1302
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  23:11:15  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?INIT?DS1302
  +--> ?PR?DS_SETTIME?DS1302
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?DS_READTIME?DS1302
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS_SETTIME?DS1302                  -----    -----
  +--> ?PR?_WRITE?DS1302

?PR?_WRITE?DS1302                      0008H    0002H

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?DS_READTIME?DS1302                 -----    -----
  +--> ?PR?_READ?DS1302

?PR?_READ?DS1302                       0008H    0002H

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  23:11:15  PAGE 3


SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02AAH         PUBLIC        main
  -------         PROC          MAIN
  C:02AAH         LINE#         5
  C:02AAH         LINE#         6
  C:02AAH         LINE#         7
  C:02ADH         LINE#         8
  C:02B0H         LINE#         9
  C:02B3H         LINE#         10
  C:02C0H         LINE#         11
  C:02CDH         LINE#         12
  C:02CDH         LINE#         13
  C:02CDH         LINE#         14
  C:02D0H         LINE#         15
  C:02DFH         LINE#         16
  C:02EEH         LINE#         17
  C:02FDH         LINE#         18
  C:030CH         LINE#         19
  C:031BH         LINE#         20
  C:032AH         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:057AH         PUBLIC        _LCD_WriteCommand
  C:0512H         PUBLIC        _LCD_ShowNum
  C:0466H         PUBLIC        _LCD_ShowBinNum
  C:0571H         PUBLIC        LCD_Delay
  C:042DH         PUBLIC        _LCD_ShowHexNum
  C:0508H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0545H         PUBLIC        LCD_Init
  C:04D1H         PUBLIC        _LCD_ShowString
  C:0584H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:052FH         PUBLIC        _LCD_SetCursor
  C:03F3H         PUBLIC        _LCD_ShowSignedNum
  C:04AAH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0571H         LINE#         15
  C:0571H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  23:11:15  PAGE 4


  C:0571H         LINE#         19
  C:0573H         LINE#         20
  C:0575H         LINE#         22
  C:0575H         LINE#         23
  C:0577H         LINE#         24
  C:0579H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:057AH         LINE#         32
  C:057AH         LINE#         33
  C:057AH         LINE#         34
  C:057CH         LINE#         35
  C:057CH         LINE#         36
  C:057CH         LINE#         37
  C:057CH         LINE#         38
  C:057FH         LINE#         39
  C:0581H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0508H         LINE#         48
  C:0508H         LINE#         49
  C:0508H         LINE#         50
  C:050AH         LINE#         51
  C:050AH         LINE#         52
  C:050AH         LINE#         53
  C:050AH         LINE#         54
  C:050DH         LINE#         55
  C:050FH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:052FH         LINE#         65
  C:0531H         LINE#         66
  C:0531H         LINE#         67
  C:0534H         LINE#         68
  C:0534H         LINE#         69
  C:0536H         LINE#         70
  C:0538H         LINE#         71
  C:053BH         LINE#         72
  C:053BH         LINE#         73
  C:0544H         LINE#         74
  C:0544H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0545H         LINE#         82
  C:0545H         LINE#         83
  C:0545H         LINE#         84
  C:054AH         LINE#         85
  C:054FH         LINE#         86
  C:0554H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  23:11:15  PAGE 5


  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0584H         LINE#         97
  C:0586H         LINE#         98
  C:0586H         LINE#         99
  C:0589H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04D1H         LINE#         110
  C:04D7H         LINE#         111
  C:04D7H         LINE#         113
  C:04DAH         LINE#         114
  C:04EDH         LINE#         115
  C:04EDH         LINE#         116
  C:04F0H         LINE#         117
  C:04F3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:04A0H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:04A0H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:04AAH         LINE#         123
  C:04B2H         LINE#         124
  C:04B2H         LINE#         126
  C:04B6H         LINE#         127
  C:04C6H         LINE#         128
  C:04C6H         LINE#         129
  C:04CDH         LINE#         130
  C:04D0H         LINE#         131
  C:04D0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0512H         LINE#         142
  C:0516H         LINE#         143
  C:0516H         LINE#         145
  C:0519H         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  23:11:15  PAGE 6


  C:0521H         LINE#         147
  C:0521H         LINE#         148
  C:052BH         LINE#         149
  C:052EH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:03F3H         LINE#         160
  C:03F3H         LINE#         161
  C:03F3H         LINE#         164
  C:03F6H         LINE#         165
  C:03FEH         LINE#         166
  C:03FEH         LINE#         167
  C:0403H         LINE#         168
  C:0407H         LINE#         169
  C:0409H         LINE#         171
  C:0409H         LINE#         172
  C:040EH         LINE#         173
  C:0417H         LINE#         174
  C:0417H         LINE#         175
  C:041FH         LINE#         176
  C:041FH         LINE#         177
  C:0429H         LINE#         178
  C:042CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0021H         SYMBOL        Number
  D:0023H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:042DH         LINE#         189
  C:0431H         LINE#         190
  C:0431H         LINE#         192
  C:0434H         LINE#         193
  C:043CH         LINE#         194
  C:043CH         LINE#         195
  C:0452H         LINE#         196
  C:0458H         LINE#         197
  C:0458H         LINE#         198
  C:045AH         LINE#         199
  C:045CH         LINE#         201
  C:045CH         LINE#         202
  C:0462H         LINE#         203
  C:0462H         LINE#         204
  C:0465H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  23:11:15  PAGE 7


  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        Number
  D:0028H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0466H         LINE#         215
  C:046AH         LINE#         216
  C:046AH         LINE#         218
  C:046DH         LINE#         219
  C:0475H         LINE#         220
  C:0475H         LINE#         221
  C:049AH         LINE#         222
  C:049DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0003H         PUBLIC        ds_setTime
  C:032CH         PUBLIC        _read
  C:039AH         PUBLIC        _write
  B:00B0H.6       PUBLIC        sclk
  C:0598H         PUBLIC        init
  B:00B0H.5       PUBLIC        ce
  B:00B0H.4       PUBLIC        io
  C:00EFH         PUBLIC        ds_readTime
  D:0018H         PUBLIC        ds_time
  -------         PROC          INIT
  C:0598H         LINE#         18
  C:0598H         LINE#         19
  C:059AH         LINE#         20
  C:059CH         LINE#         21
  -------         ENDPROC       INIT
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _WRITE
  D:0008H         SYMBOL        command
  D:0002H         SYMBOL        DATA
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:039AH         LINE#         23
  C:03A2H         LINE#         25
  C:03A4H         LINE#         26
  C:03A6H         LINE#         27
  C:03C3H         LINE#         28
  C:03C5H         LINE#         29
  C:03C7H         LINE#         30
  C:03CBH         LINE#         31
  C:03CDH         LINE#         32
  C:03E8H         LINE#         33
  C:03EAH         LINE#         34
  C:03ECH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  23:11:15  PAGE 8


  C:03F0H         LINE#         36
  C:03F2H         LINE#         38
  -------         ENDPROC       _WRITE
  -------         PROC          _READ
  D:0008H         SYMBOL        command
  -------         DO            
  D:0002H         SYMBOL        i
  D:0005H         SYMBOL        DATA
  -------         ENDDO         
  C:032CH         LINE#         40
  C:0330H         LINE#         42
  C:0332H         LINE#         43
  C:0335H         LINE#         44
  C:0337H         LINE#         45
  C:0339H         LINE#         46
  C:0358H         LINE#         47
  C:035AH         LINE#         48
  C:035CH         LINE#         49
  C:0367H         LINE#         50
  C:036AH         LINE#         51
  C:036CH         LINE#         52
  C:036EH         LINE#         53
  C:0380H         LINE#         54
  C:038BH         LINE#         55
  C:038DH         LINE#         56
  C:038FH         LINE#         57
  C:0391H         LINE#         58
  -------         ENDPROC       _READ
  -------         PROC          DS_SETTIME
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:000CH         LINE#         62
  C:0025H         LINE#         63
  C:0040H         LINE#         64
  C:0063H         LINE#         65
  C:0086H         LINE#         66
  C:00A9H         LINE#         67
  C:00CCH         LINE#         68
  -------         ENDPROC       DS_SETTIME
  -------         PROC          DS_READTIME
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:00EFH         LINE#         71
  C:00EFH         LINE#         73
  C:00F6H         LINE#         74
  C:0105H         LINE#         75
  C:010CH         LINE#         76
  C:011BH         LINE#         77
  C:0122H         LINE#         78
  C:0131H         LINE#         79
  C:0138H         LINE#         80
  C:0147H         LINE#         81
  C:014EH         LINE#         82
  C:015DH         LINE#         83
  C:0164H         LINE#         84
  C:0173H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/24/2024  23:11:15  PAGE 9


  C:017AH         LINE#         86
  C:0189H         LINE#         87
  -------         ENDPROC       DS_READTIME
  -------         ENDMOD        DS1302

  -------         MODULE        ?C?CLDOPTR
  C:018AH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:01B7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01C9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=42.0 xdata=0 code=1437
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
