BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/18/2024  11:07:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         _DATA_GROUP_
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_DISPLAY?MAIN
            CODE    00F2H     0055H     UNIT         ?PR?MAIN?MAIN
            CODE    0147H     0025H     UNIT         ?PR?_DELAY?MAIN
            CODE    016CH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                0019H    0002H
  +--> ?PR?_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  11:07:54  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        table
  C:014EH         PUBLIC        _delay
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F2H         PUBLIC        main
  C:008FH         PUBLIC        _display
  C:0149H         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:0149H         SYMBOL        L?0026
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        a
  -------         DO            
  D:0019H         SYMBOL        i
  D:001AH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:014EH         LINE#         6
  C:014EH         LINE#         7
  C:014EH         LINE#         9
  C:015EH         LINE#         10
  C:015EH         LINE#         18
  C:0161H         LINE#         19
  C:0164H         LINE#         20
  C:016BH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        address
  D:0004H         SYMBOL        num
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:00BCH         LINE#         26
  C:00BCH         LINE#         27
  C:00C0H         LINE#         28
  C:00C4H         LINE#         29
  C:00C8H         LINE#         30
  C:00CCH         LINE#         31
  C:00D4H         LINE#         32
  C:00DCH         LINE#         33
  C:00E4H         LINE#         34
  C:00EAH         LINE#         35
  C:00EAH         LINE#         36
  C:00F1H         LINE#         37
  -------         ENDPROC       _DISPLAY
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        time
  -------         ENDDO         
  C:00F2H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  11:07:54  PAGE 3


  C:00F2H         LINE#         39
  C:00F2H         LINE#         40
  C:00F6H         LINE#         41
  C:00FFH         LINE#         42
  C:0104H         LINE#         43
  C:010CH         LINE#         44
  C:0110H         LINE#         45
  C:0114H         LINE#         46
  C:0117H         LINE#         47
  C:011BH         LINE#         48
  C:011EH         LINE#         49
  C:0124H         LINE#         50
  C:0127H         LINE#         51
  C:012DH         LINE#         52
  C:0130H         LINE#         53
  C:0136H         LINE#         54
  C:0139H         LINE#         55
  C:0142H         LINE#         56
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=28.0 xdata=0 code=384
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
