BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    09/18/2024  14:30:10  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\display.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\display.obj (DISPLAY)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?DISPLAY
            DATA    0019H     0004H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0085H     UNIT         ?PR?MAIN?MAIN
            CODE    0114H     0063H     UNIT         ?PR?_DISPLAY?DISPLAY
            CODE    0177H     0024H     UNIT         ?PR?_DELAY?DELAY
            CODE    019BH     0014H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0019H    0002H
  +--> ?PR?_DISPLAY?DISPLAY
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY               001BH    0002H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  14:30:10  PAGE 2


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0019H         SYMBOL        time
  -------         ENDDO         
  C:008FH         LINE#         23
  C:008FH         LINE#         24
  C:008FH         LINE#         25
  C:0095H         LINE#         26
  C:009EH         LINE#         27
  C:00A5H         LINE#         28
  C:00AEH         LINE#         29
  C:00B5H         LINE#         30
  C:00BEH         LINE#         31
  C:00C5H         LINE#         32
  C:00CEH         LINE#         33
  C:00D5H         LINE#         34
  C:00DEH         LINE#         35
  C:00E5H         LINE#         36
  C:00EEH         LINE#         37
  C:00F5H         LINE#         38
  C:00FEH         LINE#         39
  C:0105H         LINE#         40
  C:010DH         LINE#         41
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0177H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        a
  -------         DO            
  D:001BH         SYMBOL        i
  D:001CH         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0177H         LINE#         1
  C:0177H         LINE#         2
  C:0177H         LINE#         4
  C:0187H         LINE#         5
  C:0187H         LINE#         7
  C:018AH         LINE#         8
  C:018DH         LINE#         10
  C:018DH         LINE#         11
  C:0190H         LINE#         12
  C:0193H         LINE#         15
  C:019AH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  09/18/2024  14:30:10  PAGE 3



  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0008H         PUBLIC        table
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0114H         PUBLIC        _display
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        address
  D:0004H         SYMBOL        num
  C:0114H         LINE#         6
  C:0114H         LINE#         7
  C:0114H         LINE#         8
  C:0141H         LINE#         9
  C:0141H         LINE#         10
  C:0145H         LINE#         11
  C:0149H         LINE#         12
  C:014DH         LINE#         13
  C:0151H         LINE#         14
  C:0159H         LINE#         15
  C:0161H         LINE#         16
  C:0169H         LINE#         17
  C:016FH         LINE#         18
  C:016FH         LINE#         19
  C:0176H         LINE#         20
  -------         ENDPROC       _DISPLAY
  -------         ENDMOD        DISPLAY

Program Size: data=30.0 xdata=0 code=431
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
