--cpu=Cortex-M4 --fpu=SoftVFP
".\objects\at32f421_int.o"
".\objects\at32f421_wk_config.o"
".\objects\main.o"
".\objects\nixietube.o"
".\objects\adc_sampling.o"
".\objects\flash.o"
".\objects\subroutine.o"
".\objects\at32f421_adc.o"
".\objects\at32f421_crm.o"
".\objects\at32f421_debug.o"
".\objects\at32f421_dma.o"
".\objects\at32f421_flash.o"
".\objects\at32f421_gpio.o"
".\objects\at32f421_misc.o"
".\objects\at32f421_pwc.o"
".\objects\at32f421_scfg.o"
".\objects\at32f421_tmr.o"
".\objects\system_at32f421.o"
".\objects\startup_at32f421.o"
"C:\Users\Administrator\Desktop\32F421\AN0036_DSP_Instruction_and_Library_on_AT32_V2.0.1\SourceCode\AN0036_SourceCode_V2.0.1\libraries\cmsis\DSP\Lib\ARM\arm_cortexM4l _math.lib"
--strict --scatter ".\objects\XH_3S4X.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\XH_3S4X.map" -o .\objects\XH_3S4X.axf